{
  "name": "courseflex",
  "version": "1.0.0",
  "description": "CourseFLex website webapp",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js"
  },
  "dependencies": {
    "express":"*",
    "body-parser":"*",
    "mongoose-auto-increment":"*",
    "mongoose":"*",
    "express-session": "*",
    "cobalt-uoft":"*"},
  "author": "Team 37!!!",
  "license": "ISC"
}
